# faceit-microservices

./: FACEIT Microservices.postman_collection.json  Readme.md  docker-compose.yml  pom.xml
docker/: docker-compose-local.yml  docker-compose.yml
edge-service/: pom.xml
edge-service/src/main/java/com/faceit/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/faceit/edgeservice/: EdgeServiceApplicationTests.java
platform/grafana/dashboards/: circuit-breaker.json
platform/keycloak/: realm-export.json
user-service/: Readme.md  pom.xml
user-service/src/main/java/com/faceit/userservice/: UserServiceApplication.java
user-service/src/main/java/com/faceit/userservice/aspect/: NotificationAspect.java  NotificationOnType.java  NotifyUserChange.java
user-service/src/main/java/com/faceit/userservice/config/: CustomDateTimeProvider.java  MongoConfiguration.java  PasswordEncoderConfig.java  PasswordProperties.java  SwaggerConfig.java
user-service/src/main/java/com/faceit/userservice/domain/event/: UserEntityUpdated.java
user-service/src/main/java/com/faceit/userservice/domain/listener/: UserEntityUpdatedListener.java
user-service/src/main/java/com/faceit/userservice/domain/model/: Country.java  DateAudit.java  User.java
user-service/src/main/java/com/faceit/userservice/error/: ApiExceptionResponseAdvise.java  ErrorResponse.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/faceit/userservice/producer/: UserEntityChangeMessage.java  UserEntityChangeProducer.java
user-service/src/main/java/com/faceit/userservice/repository/: UserRepository.java
user-service/src/main/java/com/faceit/userservice/rest/controller/: UserController.java
user-service/src/main/java/com/faceit/userservice/rest/mapper/: UserCreateMapper.java  UserResponseMapper.java  UserUpdateMapper.java
user-service/src/main/java/com/faceit/userservice/rest/request/: UserCreateRequest.java  UserQueryRequest.java  UserUpdateRequest.java
user-service/src/main/java/com/faceit/userservice/rest/response/: UserQueryResponse.java  UserResponse.java
user-service/src/main/java/com/faceit/userservice/rest/validator/: EnumValidator.java  EnumValidatorImpl.java  PasswordConstraintValidator.java  ValidPassword.java
user-service/src/main/java/com/faceit/userservice/service/: UserQueryService.java  UserService.java
user-service/src/main/resources/: application-dev.properties  application-docker.properties
user-service/src/test/java/com/faceit/userservice/: ResponseBodyMatchers.java  UserServiceApplicationTests.java
user-service/src/test/java/com/faceit/userservice/integration/: UserControllerTest.java
user-service/src/test/java/com/faceit/userservice/unit/: UserServiceTest.java
