# App/Server Config
server.port=8082
spring.application.name=user-service
server.error.include-stacktrace=never
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Database Config
spring.data.mongodb.host=localhost:27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.database=user

# Password Properties
api.password.min-length=6
api.password.max-length=128
api.password.upper-case=1
api.password.lower-case=1
api.password.digit=1
api.password.special=1

management.endpoint.health.show-details=always
management.server.port=8082
management.health.mongo.enabled=true

spring.cloud.function.definition=sendUserCreatedMessage;sendUserUpdatedMessage;sendUserDeletedMessage
spring.cloud.stream.bindings.sendUserCreatedMessage-out-0.destination=UserCreated
spring.cloud.stream.bindings.sendUserCreatedMessage-out-0.binder=kafka
spring.cloud.stream.bindings.sendUserCreatedMessage-out-0.group=user-notification

spring.cloud.stream.bindings.sendUserUpdatedMessage-out-0.destination=UserUpdated
spring.cloud.stream.bindings.sendUserUpdatedMessage-out-0.binder=kafka
spring.cloud.stream.bindings.sendUserUpdatedMessage-out-0.group=user-notification

spring.cloud.stream.bindings.sendUserDeletedMessage-out-0.destination=UserDeleted
spring.cloud.stream.bindings.sendUserDeletedMessage-out-0.binder=kafka
spring.cloud.stream.bindings.sendUserDeletedMessage-out-0.group=user-notification
